{
  "name": "brazukas",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev-reminder": "nodemon ./src/services/reminder.ts --watch 'src/' -e ts",
    "dev": "nodemon ./src/app.ts --watch 'src/' -e ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "author": "Enre Lyugi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "cron": "^2.0.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "node-cron": "^3.0.1"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
